<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
       body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
       }

       ul {
        background-color: red;
        list-style-type: none;
       }

       li {
           color: white;
       }

       li a {
           color: white;
           padding: 10px;
           font-size: 22px;
           text-decoration: none;
       }

       .container {
           width: 100%;
           display: flex;
           justify-content: space-between;
           border: 5px solid white;

       }
    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li class="menu-item"><a href="#">Home</a></li>
           <li class="menu-item"><a href="#">Over mij</a></li>
           <li class="menu-item"><a href="#">Vaardigheden</a></li>
           <li class="menu-item"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>